{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"node app.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
